{% extends 'base.html'%}

{% block head %}
  <title>Meta Engine</title>
{% endblock %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
{% block body%}
<h1 align="center">Meta Engine</h1>
<div class="container" style="size: 20px; margin-top: 20%;">
    <form style="size: 20px" method="post">{% csrf_token%}
  <div class="form-group">
    <label for="exampleInputEmail1">Search Query</label>
    <input type="text" name="Search"></input>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock %}
